<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="user"
            type="com.thallo.stage.session.SessionDelegate" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/surface">

            <include
                android:id="@+id/content"
                layout="@layout/content_main"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/bottomLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ScrollView
                android:id="@+id/bottomLayout"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.constraintlayout.motion.widget.MotionLayout
                    android:id="@+id/bottomMotionLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/surface"
                    app:layoutDescription="@xml/activity_main_xml_constraintlayout5_scene">

                    <com.google.android.material.progressindicator.LinearProgressIndicator
                        android:id="@+id/progress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:progress="@{user.mProgress}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:trackColor="@color/surface"
                        app:trackThickness="3dp" />
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/materialButtonHome"
                        style="@style/Widget.Material3.Button.IconButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        app:icon="@drawable/house_door_fill"
                        app:layout_constraintBottom_toBottomOf="@+id/SearchText"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/SearchText" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/materialButtonTab"
                        style="@style/Widget.Material3.Button.IconButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:icon="@drawable/square"
                        app:layout_constraintBottom_toBottomOf="@+id/SearchText"
                        app:layout_constraintEnd_toStartOf="@+id/materialButtonMenu"
                        app:layout_constraintTop_toTopOf="@+id/SearchText" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/materialButtonClear"
                        style="@style/Widget.Material3.Button.IconButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:icon="@drawable/delete_circle_fill"
                        app:layout_constraintBottom_toBottomOf="@+id/SearchText"
                        app:layout_constraintEnd_toStartOf="@+id/materialButtonTab"
                        app:layout_constraintTop_toTopOf="@+id/SearchText"
                        tools:visibility="gone" />

                    <TextView
                        android:id="@+id/SizeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/surface"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/materialButtonTab"
                        app:layout_constraintEnd_toEndOf="@+id/materialButtonTab"
                        app:layout_constraintStart_toStartOf="@+id/materialButtonTab"
                        app:layout_constraintTop_toTopOf="@+id/materialButtonTab" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/materialButtonMenu"
                        style="@style/Widget.Material3.Button.IconButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        app:icon="@drawable/ellipsis_vertical_outline"
                        app:layout_constraintBottom_toBottomOf="@+id/SearchText"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/SearchText" />

                    <EditText
                        android:id="@+id/SearchText"
                        android:layout_width="0dp"
                        android:layout_height="42dp"
                        android:layout_marginTop="11dp"
                        android:layout_marginBottom="11dp"
                        android:background="@drawable/bg_edittext"
                        android:ems="10"
                        android:hint="@string/hint"
                        android:inputType="textPersonName"
                        android:text="@{user.u}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/materialButtonClear"
                        app:layout_constraintStart_toEndOf="@+id/materialButtonHome"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.motion.widget.MotionLayout>
            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>